@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: #19161f;
    --light: #f3f3f3;
    --primary: #fcb320;
    --primaryhover: #ff8000;
    --second: #0080ff;
    --secondhover: #0051ff;
}

body {
    position: relative;
    background: var(--dark);
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    transition: 1s;
}

body.light {
    background: var(--light);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    z-index: 1000;
}

.header-left,
.header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.logo {
    font-size: 2rem;
    color: var(--light);
    letter-spacing: 1px;
    font-weight: 800;
    text-decoration: none;
    transition: 0.3s;
}

body.light .logo {
    color: var(--dark);
}

.nav {
    display: flex;
    gap: 20px;
}

.nav li {
    list-style: none;
    margin: 0 10px;
}

.nav li a {
    color: var(--light);
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

body.light .nav li a {
    color: var(--dark);
}

.nav li:hover a,
body.light .nav li:hover a {
    color: var(--primaryhover);
}

.signin {
    font-size: 1rem;
    color: var(--light);
    font-weight: 600;
    text-decoration: none;
    padding: 10px 25px;
    background: var(--primary);
    border-radius: 30px 50px 0 30px;
    transition: 0.3s;
}

.signin:hover {
    background: var(--primaryhover);
}

.icon-light {
    font-size: 1.6rem;
    color: var(--light);
}

.icon-dark {
    color: var(--dark);
    font-size: 1.6rem;
    display: none;
}

body.light .icon-light {
    display: none;
}

body.light .icon-dark {
    display: block;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.banner .content {
    width: 50%;
}

.banner .content .title {
    font-size: 3rem;
    color: var(--light);
    margin-bottom: 20px;
    transition: 0.3s;
}

.banner .content p {
    color: var(--light);
    font-weight: 250;
    letter-spacing: 1px;
    margin-bottom: 50px;
    transition: 0.3s;
}

body.light .banner .content .title {
    color: var(--dark);
}

body.light .banner .content p {
    color: var(--dark);
}

.banner .content .button a {
    text-decoration: none;
    color: var(--light);
    padding: 15px 20px;
    font-size: 1rem;
    transition: 0.3s;
}

.btn-left {
    background: var(--primary);
    border-radius: 50px 30px 30px 0;
    margin-right: 20px;
}

.btn-right {
    background: var(--second);
    border-radius: 30px 0 50px 30px;
}

.banner .gallery {
    width: 50%;
    height: 84%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.gallery .item {
    position: relative;
    width: 152px;
    overflow: hidden;
    border-radius: 100px;
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

.gallery .item:hover {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
}

body.light .gallery .item:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

.gallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery .item:nth-last-of-type(1) {
    grid-row: 1 / 4;
    animation: move 5s linear infinite;
}

.gallery .item:nth-last-of-type(8) {
    animation: moveInverse 5s linear infinite;
}

.gallery .item:nth-last-of-type(5),
.gallery .item:nth-last-of-type(3),
.gallery .item:nth-last-of-type(7),
.gallery .item:nth-last-of-type(2),
.gallery .item:nth-last-of-type(9) {
    animation: move 5s linear infinite;
}

.gallery .item:nth-last-of-type(3) {
    grid-row: 2 / 5;
    animation: moveInverse 5s linear infinite;
}

.gallery .item:nth-last-of-type(4) {
    animation: moveInverse 5s linear infinite;
}

.gallery .item:nth-last-of-type(6) {
    grid-row: 2 / 5;
    animation: move 5s linear infinite;
}

@keyframes move {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(100px);
    }
}

@keyframes moveInverse {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100px);
    }
}

.link {
    position: absolute;
    left: 100px;
    bottom: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    z-index: 1000;
}

.link p {
    color: #3e3d51;
}

.chat {
    padding: 19px;
    background: #00f946;
    font-size: 2rem;
    border-radius: 50%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    .header-left,
    .header-right {
        flex-direction: column;
        gap: 20px;
    }
    .banner {
        flex-direction: column;
        padding: 0 20px;
    }
    .banner .content {
        width: 100%;
    }
    .banner .gallery {
        width: 100%;
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}